server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Esta línea es la clave: 
        # Si no encuentra el archivo físico, sirve el index.html
        try_files $uri $uri/ /index.html;
    }

    # Optimización: Cache para archivos estáticos (JS, CSS, Imágenes)
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        root /usr/share/nginx/html;
        expires 30d;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}